<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="style5.css">
    <script src="script1.js"></script>
   
    <title>Document</title>
</head>
<body>
   <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand me-auto" href="#">Abakada</a>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Abakada</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2 active" aria-current="page" href="index.html">Leksyon</a>
                        </li>
                    
                        <li class="nav-item">
                           
                            <a class="nav-link mx-lg-2" href="games.html" > <i class="fa-solid fa-gamepad fa-2x" style="color: #14033a; display: inline-flex;"><p style="font-size: medium; display: flex; padding-top: 10px; padding-left: 10px;">Mga Laro</p></i></a>                          
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="quiz.html">Pagsusulit</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="citation.html">Referensya</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="about.html">Tungkol</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link mx-lg-2" href="dashboard">Profile</a>
                      </li>
                    </ul>
                </div>
            </div>
            <button href="#" class="login-button" onclick="logout()" >Log out</button>
            <button class="navbar-toggler pe-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>
    
<div class="maincontainer">
  <div class="box" ><div class="box1" ><a href="catchtheletter.html" class="hidden-link">Link</a></div>Hulihin ang abakada</div>
  <div class="box">  <div class="box2"><a href="wordpuzzle.html" class="hidden-link">Link</a></div>Ayusin ang salita</div>
<div class="box"> <div class="box3"><a href="memorymatch.html" class="hidden-link">Link</a></div>Pares(Flashcards)</div>
  <div class="box">  <div class="box4"><a href="riddle.html" class="hidden-link">Link</a></div>Bugtong</div>
  <div class="box">  <div class="box5"><a href="sentencegame.html" class="hidden-link">Link</a></div>Pangungusap</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/33b39637ff.js" crossorigin="anonymous"></script>
<script src="checklg.js"></script>

</body>
</html>