<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<link rel="stylesheet" href="letter.css"></head>
<body>
<nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand me-auto" href="#">Abakada</a>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Abakada</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2 active" aria-current="page" href="index.html">Leksyon</a>
                        </li>
                    
                        <li class="nav-item">
                           
                          <a class="nav-link mx-lg-2" href="games.html" >Mga Laro</p></i></a>                           
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="quiz.html">Pagsusulit</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="citation.html">Referensya</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="about.html">Tungkol</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link mx-lg-2" href="dashboard">Profile</a>
                      </li>
                    </ul>
                </div>
            </div>
            <button href="#" class="login-button" onclick="logout()" >Log out</button>
            <button class="navbar-toggler pe-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>
       <div class="letter-container">
     <div class="lcon">   <div class="a" id="a" onclick="playAudio('A')">Ha <i class="fas fa-american-sign-language-interpreting asl-icon" onclick="showPhotoCollage(['photos2/h.jpg', 'photos2/a.jpg'])"></i>    <audio id="audioPlayerA">
        <source src="audio/ha.mp3" type="audio/mpeg">
       
    </audio></div>
  
        <div class="e"  id="e"  onclick="playAudio('E')">He <i class="fas fa-american-sign-language-interpreting asl-icon" onclick="showPhotoCollage(['photos2/h.jpg', 'photos2/e.jpg'])"></i>  <audio id="audioPlayerE">
            <source src="audio/he.mp3" type="audio/mpeg">
           
        </audio></div>
        <div class="i" id="i" onclick="playAudio('I')">Hi <i class="fas fa-american-sign-language-interpreting asl-icon" onclick="showPhotoCollage(['photos2/h.jpg', 'photos2/i.jpg'])"></i>   <audio id="audioPlayerI">
            <source src="audio/hi.mp3" type="audio/mpeg">
           
        </audio></div>
        <div class="o" id="o" onclick="playAudio('O')">Ho <i class="fas fa-american-sign-language-interpreting asl-icon" onclick="showPhotoCollage(['photos2/h.jpg', 'photos2/o.jpg'])"></i>  <audio id="audioPlayerO">
            <source src="audio/ho.mp3" type="audio/mpeg">
           
        </audio></div>
         <div class="u" id="u" onclick="playAudio('U')">Hu <i class="fas fa-american-sign-language-interpreting asl-icon" onclick="showPhotoCollage(['photos2/h.jpg', 'photos2/u.jpg'])"></i>  <audio id="audioPlayerU">
            <source src="audio/hu.mp3
            " type="audio/mpeg">
           
        </audio></div></div>

         <div class="ls">
         <div class="lesson-container">
            <h5>Halimbawa ng mga salita</h5>
        <p>Halaman ha•lá•man</p>
        <p>Henyo hén•yo</p>
        <p>Himala hi•ma•lâ</p>
        <p>Hagdan hag•dán</p>
        <p>Hangin há•ngin</p>
    </div>
    <div class="sentence-container">
        <h5>Halimbawa ng mga pangungusap</h5>
       <p>Ha-bang nag-la-la-ro sa har-din, na-ki-ta na-min ang i-sang paru-paro.</p>
       <p>Hi-na-ya-an na-min ang a-ming mga sa-ri-li na lu-ma-ngoy sa i-log nang wa-lang ka-ba.</p>
       <p>Hi-na-ha-nap-ha-nap na-min ang ba-kas-yon tu-wing tag-init.</p>
       <p>Ha-bang u-mu-ulan, na-tu-tu-wa a-kong tu-ma-lon sa mga ma-la-la-king pothole.</p>
       <p>Hin-di a-ko ma-ka-tu-log nang ma-a-ga da-hil ki-na-ka-ba-han a-ko pa-ra sa a-king u-nang a-raw sa pa-a-ralan.</p>
    </div>
 </div>
 <iframe  src="https://www.youtube.com/embed/CYLeQRlLRGw?si=JqQvYCCIYUAjIP4j" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>  
 <iframe  src="https://www.youtube.com/embed/zS-In_M9svw?si=CINv-IJ4BA1sp13q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
 <div class="modal fade" id="aslModal" tabindex="-1" aria-labelledby="aslModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="aslModalLabel">ASL</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" id="aslModalBody">
          <!-- Dynamic content will be added here -->
        </div>
</div>
<script src="letter.js"></script>
<script src="checklg.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/33b39637ff.js" crossorigin="anonymous"></script>

</body>
</html>